{
	"schemaVersion": 1,
	"id": "gnomicon",
	"version": "${version}",
	"name": "GNOMicon",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/gnomicon/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.haxalotl.gnomicon.GNOMicon"
		]
	},
	"mixins": [
		"gnomicon.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}